<!DOCTYPE html>
<html>  
    <head>
       <title> CSS is ưhat </title>
       <style>
        .p1 { font-family: "Times New Roman", sans-serif, serif;color: rgb(255, 255, 255); }
        body {background-color: rgb(0, 11, 50);}
        .p3 {font-family: "Lucida Console", "Courier New",monospace; color: rgb(255, 255, 255);font-size: 16pt ;}
        .p2 { Border-style: dashed;Border-width: 4px;Border-color: blue;color: rgb(255, 255, 255); }
        </style> 
       <h1 style="background-color:rgba(255, 234, 0, 0.956);color: rgb(255, 255, 255);"> Css is farther of Html </h1>
        <h3 class="p3"> no pain no dau </h3>
       <p style="color:rgb(255, 255, 255);">Because Css is farther,
            Html no đa dụng như farther of it
            Css can làm những việc mà Html no làm được. </p>
    </head>
    <body>
            <ol class="p2 ">
            <li>Css in my heart</li>
            <li> Css in my brain </li>
            <li> I love Css, forever love</li>
            </ol>
    </body>
    <style type='text/css'>
        a.non-textdecoration{color: rgb(255, 255, 255) ;text-decoration: none;}
        a:hover{color: green ;text-decoration: none;}
        </style>    
       <img src=" D:\TK WEB\b3\B8\Ảnh chụp màn hình 2024-03-19 104611.png" alt=" Css mai dinh " style="width:30%;"><br>
       <a class="non-textdecoration" href="https://www.w3schools.com/default.asp" > W3school </a>
    <p class="p1"> àdagh ádasd dá </p>
</html>
